<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonAdd">
        <item name="android:layout_width">137dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_marginTop">9dp</item>
        <item name="android:background">#673AB7</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>